[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/tetriminos/I.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/tetriminos/O.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 30 )

[node name="Node2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 36.8 )
